APP_NAME="Arka Kapi Digital Library"
APP_NAME_EN="Arka Kapi Digital Library"
APP_NAME_TR="Arka Kapı Dijital Kütüphane"

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG=daily

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=<censored>
MAIL_PORT=2525
MAIL_USERNAME=<censored>
MAIL_PASSWORD=<censored>
MAIL_ENCRYPTION=null
MAIL_SENDER=abone@arkakapidergi.com
MAIL_FROM_NAME="Arka Kapı Dergi"
MAIL_FROM_ADDRESS=abone@arkakapidergi.com

PAYTR_merchant_id=<censored>
PAYTR_merchant_key=<censored>
PAYTR_merchant_salt=<censored>
